# neo4j-gpu

./: README.md  pom.xml  pom.xml1377502003.tmp
results/: result-2015-09-07T2323.txt  result-2015-09-07T2343.txt  result-2015-09-08T0713.txt
src/main/java/com/mycompany/: JavaCLTutorial1.java  JavaCLTutorial2.java  JavaCLTutorial3.java
src/main/java/se/simonevertsson/: DatabaseService.java  Experiments.java  GpuGraphModel.java  GraphModelConverter.java  JavaCLTutorial1.java  JavaCLTutorial2.java  JavaCLTutorial3.java  LabelDictionary.java  Main.java  Neo4jExperiments.java  QueryGraph.java  SpanningTreeGenerator.java
src/main/java/se/simonevertsson/db/: DatabaseService.java
src/main/java/se/simonevertsson/experiments/: CypherQueryRunner.java  Experiment.java  ExperimentQueryGenerator.java  ExperimentQueryGraphGenerator.java  ExperimentQueryGraphPruner.java  ExperimentSetup.java  ExperimentUtils.java  GpuQueryRunner.java  (+11 more)
src/main/opencl/se/simonevertsson/: CheckCandidates.cl  CombineRelationships.cl  CountCandidateRelationships.cl  CountEdgeCandidates.cl  CountSolutionCombinations.cl  ExploreCandidates.cl  FindCandidateRelationships.cl  GenerateSolutionCombinations.cl  PruneSolutions.cl  RefineCandidates.cl  SearchEdgeCandidates.cl  ValidateSolutions.cl
src/test/java/se/simonevertsson/: AliasDictionaryTest.java  CandidateCheckerTest.java  CandidateExplorerTest.java  CandidateRefineryTest.java  CandidateRelationshipCounterTest.java  CandidateRelationshipFinderTest.java  CheckCandidatesTest.java  CountEdgeCandidatesTest.java  ExperimentQueryGeneratorTest.java  ExperimentUtilsTest.java  ExploreCandidatesTest.java  GpuGraphConverterTest.java  GpuQueryTest.java  GraphModelConverterTest.java  LabelDictionaryTest.java  MockHelper.java  MockQuery.java  QueryGraphGeneratorTest.java  QuerySolutionTest.java  QueryUtilsTest.java  SearchEdgeCandidatesTest.java  SolutionCombinationCounterTest.java  SolutionCombinationGeneratorTest.java  SolutionInitializerTest.java  SolutionPrunerTest.java  SolutionRelationshipCombinerTest.java  SolutionValidatorTest.java  SpanningTreeGeneratorTest.java
(+111 files in other folders)
